# Web Server config
HOST_NAME=0.0.0.0
DEV_HTTP_PORT=2015
HTTP_PORT=8888
HTTPS_PORT=44443

# Authentication
USER_NAME=demo
PASSWORD=demo
JWT_SECRET=my_secret

# REST API 
BACKEND_URL=http://backend:8000
